<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:351px;bottom:1216px;letter-spacing:0.26px;word-spacing:-0.09px;}
#t2_1{left:209px;bottom:1200px;letter-spacing:0.12px;}
#t3_1{left:368px;bottom:1200px;}
#t4_1{left:408px;bottom:1200px;letter-spacing:0.04px;}
#t5_1{left:521px;bottom:1200px;}
#t6_1{left:557px;bottom:1200px;letter-spacing:0.09px;}
#t7_1{left:616px;bottom:1200px;}
#t8_1{left:654px;bottom:1200px;letter-spacing:0.13px;}
#t9_1{left:61px;bottom:1151px;letter-spacing:0.2px;}
#ta_1{left:102px;bottom:1151px;letter-spacing:0.17px;}
#tb_1{left:61px;bottom:1130px;letter-spacing:0.07px;word-spacing:-0.63px;}
#tc_1{left:61px;bottom:1072px;letter-spacing:0.21px;}
#td_1{left:104px;bottom:1072px;letter-spacing:-0.03px;word-spacing:-0.85px;}
#te_1{left:61px;bottom:1043px;letter-spacing:0.05px;}
#tf_1{left:807px;bottom:1043px;letter-spacing:-0.12px;}
#tg_1{left:61px;bottom:1021px;letter-spacing:-0.18px;word-spacing:-0.79px;}
#th_1{left:733px;bottom:1022px;letter-spacing:0.08px;word-spacing:-0.74px;}
#ti_1{left:61px;bottom:977px;letter-spacing:0.12px;}
#tj_1{left:795px;bottom:978px;letter-spacing:-0.17px;}
#tk_1{left:61px;bottom:956px;letter-spacing:-0.26px;word-spacing:-0.63px;}
#tl_1{left:736px;bottom:957px;letter-spacing:0.08px;word-spacing:-0.74px;}
#tm_1{left:61px;bottom:883px;letter-spacing:0.06px;}
#tn_1{left:98px;bottom:883px;letter-spacing:0.05px;}
#to_1{left:61px;bottom:858px;letter-spacing:0.05px;word-spacing:-0.66px;}
#tp_1{left:61px;bottom:837px;letter-spacing:-0.26px;}
#tq_1{left:820px;bottom:838px;letter-spacing:0.11px;}
#tr_1{left:61px;bottom:818px;letter-spacing:-0.14px;word-spacing:-0.67px;}
#ts_1{left:292px;bottom:818px;letter-spacing:-0.19px;}
#tt_1{left:61px;bottom:793px;letter-spacing:0.02px;word-spacing:-0.61px;}
#tu_1{left:61px;bottom:772px;letter-spacing:-0.22px;}
#tv_1{left:820px;bottom:772px;letter-spacing:0.11px;}
#tw_1{left:61px;bottom:752px;letter-spacing:-0.14px;word-spacing:-0.66px;}
#tx_1{left:306px;bottom:752px;letter-spacing:-0.15px;}
#ty_1{left:337px;bottom:752px;letter-spacing:-0.17px;word-spacing:-0.59px;}
#tz_1{left:61px;bottom:699px;letter-spacing:0.06px;}
#t10_1{left:106px;bottom:699px;letter-spacing:0.05px;}
#t11_1{left:61px;bottom:669px;letter-spacing:0.02px;word-spacing:-0.62px;}
#t12_1{left:61px;bottom:648px;letter-spacing:-0.17px;}
#t13_1{left:793px;bottom:649px;letter-spacing:0.1px;word-spacing:-0.78px;}
#t14_1{left:61px;bottom:629px;letter-spacing:-0.16px;word-spacing:-0.65px;}
#t15_1{left:61px;bottom:604px;letter-spacing:0.01px;word-spacing:-0.57px;}
#t16_1{left:61px;bottom:583px;letter-spacing:-0.17px;}
#t17_1{left:793px;bottom:583px;letter-spacing:0.07px;word-spacing:-0.72px;}
#t18_1{left:61px;bottom:563px;letter-spacing:-0.16px;word-spacing:-0.64px;}
#t19_1{left:61px;bottom:539px;letter-spacing:0.08px;word-spacing:-0.71px;}
#t1a_1{left:61px;bottom:517px;letter-spacing:-0.19px;word-spacing:-0.75px;}
#t1b_1{left:793px;bottom:518px;letter-spacing:0.07px;word-spacing:-0.72px;}
#t1c_1{left:61px;bottom:498px;letter-spacing:-0.16px;word-spacing:-0.65px;}
#t1d_1{left:61px;bottom:444px;letter-spacing:0.06px;}
#t1e_1{left:106px;bottom:444px;letter-spacing:0.13px;}
#t1f_1{left:77px;bottom:419px;letter-spacing:-0.17px;}
#t1g_1{left:126px;bottom:420px;letter-spacing:-0.27px;}
#t1h_1{left:144px;bottom:419px;letter-spacing:-0.2px;word-spacing:-0.73px;}
#t1i_1{left:231px;bottom:419px;letter-spacing:-0.19px;}
#t1j_1{left:77px;bottom:398px;letter-spacing:-0.17px;}
#t1k_1{left:126px;bottom:400px;letter-spacing:-0.22px;}
#t1l_1{left:146px;bottom:398px;letter-spacing:-0.2px;word-spacing:-0.75px;}
#t1m_1{left:77px;bottom:378px;letter-spacing:-0.17px;}
#t1n_1{left:126px;bottom:379px;letter-spacing:-0.27px;}
#t1o_1{left:144px;bottom:378px;letter-spacing:-0.23px;word-spacing:-0.7px;}
#t1p_1{left:77px;bottom:357px;letter-spacing:-0.17px;}
#t1q_1{left:126px;bottom:358px;letter-spacing:-0.27px;}
#t1r_1{left:144px;bottom:357px;letter-spacing:-0.21px;word-spacing:-0.74px;}
#t1s_1{left:77px;bottom:336px;letter-spacing:-0.17px;}
#t1t_1{left:126px;bottom:338px;letter-spacing:-0.15px;}
#t1u_1{left:146px;bottom:336px;letter-spacing:-0.24px;word-spacing:-0.65px;}
#t1v_1{left:77px;bottom:316px;letter-spacing:-0.17px;}
#t1w_1{left:126px;bottom:317px;letter-spacing:-0.22px;}
#t1x_1{left:146px;bottom:316px;letter-spacing:-0.17px;word-spacing:-0.75px;}
#t1y_1{left:77px;bottom:295px;letter-spacing:-0.17px;}
#t1z_1{left:126px;bottom:296px;letter-spacing:-0.22px;}
#t20_1{left:146px;bottom:295px;letter-spacing:-0.22px;word-spacing:-0.69px;}
#t21_1{left:77px;bottom:274px;letter-spacing:-0.17px;}
#t22_1{left:126px;bottom:275px;letter-spacing:-0.27px;}
#t23_1{left:144px;bottom:274px;letter-spacing:-0.19px;word-spacing:-0.73px;}
#t24_1{left:77px;bottom:253px;letter-spacing:-0.17px;}
#t25_1{left:126px;bottom:255px;letter-spacing:-0.27px;}
#t26_1{left:144px;bottom:253px;letter-spacing:-0.19px;word-spacing:-0.73px;}
#t27_1{left:77px;bottom:233px;letter-spacing:-0.17px;}
#t28_1{left:126px;bottom:234px;letter-spacing:-0.22px;}
#t29_1{left:146px;bottom:233px;letter-spacing:-0.22px;word-spacing:-0.69px;}
#t2a_1{left:61px;bottom:49px;letter-spacing:0.11px;}
#t2b_1{left:85px;bottom:49px;word-spacing:-0.59px;}
#t2c_1{left:843px;bottom:49px;}

.s0{font-size:30px;font-family:Roboto-Regular_c;color:#333;}
.s1{font-size:15px;font-family:Roboto-Regular_c;color:#333;}
.s2{font-size:24px;font-family:SourceSansPro-Bold_i;color:#000;}
.s3{font-size:24px;font-family:SourceSansPro-Bold_i;color:#333;}
.s4{font-size:15px;font-family:SourceSansPro-Regular_k;color:#333;}
.s5{font-size:15px;font-family:SourceSansPro-Bold_i;color:#414141;}
.s6{font-size:14px;font-family:SourceSansPro-It_m;color:#6CE0F1;}
.s7{font-size:17px;font-family:SourceSansPro-Regular_k;color:#5D5D5D;}
.s8{font-size:15px;font-family:SourceSansPro-It_m;color:#5D5D5D;}
.s9{font-size:14px;font-family:SourceSansPro-It_m;color:#000;}
.sa{font-size:14px;font-family:SourceSansPro-Regular_k;color:#333;}
.sb{font-size:14px;font-family:SourceSansPro-Bold_i;color:#333;}
.sc{font-size:14px;font-family:SourceSansPro-Bold_i;color:#6CE0F1;}
.sd{font-size:17px;font-family:SourceSansPro-Regular_k;color:#6CE0F1;}
.se{font-size:14px;font-family:SourceSansPro-Bold_i;color:#414141;}
.sf{font-size:15px;font-family:SourceSansPro-Regular_k_1;color:#999;}
.sg{font-size:15px;font-family:SourceSansPro-Regular_k_2;color:#999;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Roboto-Regular_c;
	src: url("fonts/Roboto-Regular_c.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_i;
	src: url("fonts/SourceSansPro-Bold_i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-It_m;
	src: url("fonts/SourceSansPro-It_m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_k;
	src: url("fonts/SourceSansPro-Regular_k.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_k_1;
	src: url("fonts/SourceSansPro-Regular_k_1.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_k_2;
	src: url("fonts/SourceSansPro-Regular_k_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Sunwoo Hwang </span>
<span id="t2_1" class="t s1">seonu64@gmail.com </span><span id="t3_1" class="t s1">| </span><span id="t4_1" class="t s1">blog.solidity.kr </span><span id="t5_1" class="t s1">| </span><span id="t6_1" class="t s1">snwox </span><span id="t7_1" class="t s1">| </span><span id="t8_1" class="t s1">@snwo_kr </span>
<span id="t9_1" class="t s2">Abo</span><span id="ta_1" class="t s3">ut </span>
<span id="tb_1" class="t s4">Security Researcher in Web3 and Web2. Avid CTF player in Web3, Rev </span>
<span id="tc_1" class="t s2">Wor</span><span id="td_1" class="t s3">k Experience </span>
<span id="te_1" class="t s5">Zellic </span><span id="tf_1" class="t s6">zellic.io </span>
<span id="tg_1" class="t s7">Web3 Security Researcher </span><span id="th_1" class="t s8">July 2024 ‑ Present </span>
<span id="ti_1" class="t s5">ENKI </span><span id="tj_1" class="t s9">enki.co.kr </span>
<span id="tk_1" class="t s7">Web2 Pentester </span><span id="tl_1" class="t s8">Sep 2023 ‑ Present </span>
<span id="tm_1" class="t s2">Pre</span><span id="tn_1" class="t s3">sentation </span>
<span id="to_1" class="t s5">Stealien Security Seminar 1st </span>
<span id="tp_1" class="t s7">Stealien </span><span id="tq_1" class="t s8">2022 </span>
<span id="tr_1" class="t sa">How to make binary analysis easier with </span><span id="ts_1" class="t sb">IDApython </span>
<span id="tt_1" class="t s5">Incognito Conference </span>
<span id="tu_1" class="t s7">Incognito </span><span id="tv_1" class="t s8">2021 </span>
<span id="tw_1" class="t sa">Analysis of symbolic execution framework, </span><span id="tx_1" class="t sb">angr </span><span id="ty_1" class="t sa">and extension libraries </span>
<span id="tz_1" class="t s2">CTF </span><span id="t10_1" class="t s3">Organizations </span>
<span id="t11_1" class="t s5">Cyber Conflict Exercise 2024 </span>
<span id="t12_1" class="t s7">ENKI </span><span id="t13_1" class="t s8">Sep 2024 </span>
<span id="t14_1" class="t sa">Authored 2 web3 challenges </span>
<span id="t15_1" class="t s5">Codegate 2024 </span>
<span id="t16_1" class="t s7">ENKI </span><span id="t17_1" class="t s8">Aug 2024 </span>
<span id="t18_1" class="t sa">Authored 1 web challenge </span>
<span id="t19_1" class="t s5">SekaiCTF 2024 </span>
<span id="t1a_1" class="t s7">Project Sekai </span><span id="t1b_1" class="t s8">Aug 2024 </span>
<span id="t1c_1" class="t sa">Authored 1 web3 challenges </span>
<span id="t1d_1" class="t s2">CTF </span><span id="t1e_1" class="t s3">Achievements </span>
<span id="t1f_1" class="t s7">2024 </span><span id="t1g_1" class="t sc">1st</span><span id="t1h_1" class="t s7">, blazCTF w/ </span><span id="t1i_1" class="t sd">KimchiPremium </span>
<span id="t1j_1" class="t s7">2024 </span><span id="t1k_1" class="t sc">3rd</span><span id="t1l_1" class="t s7">, DEFCON32 Final w/ SuperDiceCode </span>
<span id="t1m_1" class="t s7">2023 </span><span id="t1n_1" class="t se">1st</span><span id="t1o_1" class="t s7">, WACON Junior </span>
<span id="t1p_1" class="t s7">2023 </span><span id="t1q_1" class="t se">1st</span><span id="t1r_1" class="t s7">, KOSPO CTF Junior </span>
<span id="t1s_1" class="t s7">2023 </span><span id="t1t_1" class="t se">4th</span><span id="t1u_1" class="t s7">, HITCON Final </span>
<span id="t1v_1" class="t s7">2023 </span><span id="t1w_1" class="t se">3rd</span><span id="t1x_1" class="t s7">, cor CTF w/ cat :flag_kr: </span>
<span id="t1y_1" class="t s7">2023 </span><span id="t1z_1" class="t se">3rd</span><span id="t20_1" class="t s7">, Hacker’s Playground (SSTF) w/ Cy + Kr </span>
<span id="t21_1" class="t s7">2023 </span><span id="t22_1" class="t se">1st</span><span id="t23_1" class="t s7">, Cyber Conflict Exercise Junior </span>
<span id="t24_1" class="t s7">2022 </span><span id="t25_1" class="t se">1st</span><span id="t26_1" class="t s7">, Cyber Conflict Exercise Junior </span>
<span id="t27_1" class="t s7">2022 </span><span id="t28_1" class="t se">3rd</span><span id="t29_1" class="t s7">, Whitehat Contest </span>
<span id="t2a_1" class="t sf">OCT</span><span id="t2b_1" class="t sg">OBER 21, 2024 </span><span id="t2c_1" class="t sf">1 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
